-- Initial Real.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Real
version:             0.1.0.0
synopsis:            First cabal project
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mysterion
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Real
  main-is:           Main.hs
  other-modules:     Helpers  
  build-depends:     base ==4.6.*
  hs-source-dirs:    src
                     src/Utils	
  ghc-options:	     -W 
